{:deps
 {
  com.bhauman/figwheel-main {:mvn/version "0.2.0"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}

  clj-async-test             {:mvn/version "0.0.5"},
  clojurewerkz/propertied    {:mvn/version "1.3.0"},
  com.cognitect/transit-clj  {:mvn/version "0.8.313"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},
  compact-uuids              {:mvn/version "0.2.0"},
  compojure                  {:mvn/version "1.4.0", :exclusions [commos-codec]},
  criterium                  {:mvn/version "0.4.4"},
  fipp                       {:mvn/version "0.6.12"},
  hawk                       {:mvn/version "0.2.11"},
  http-kit                   {:mvn/version "2.2.0"},
  markdown-clj               {:mvn/version "1.0.2"},
  me.raynes/fs               {:mvn/version "1.4.6"},
  org.clojure/clojure        {:mvn/version "1.10.0"},
  org.clojure/clojurescript  {:mvn/version "1.10.339"},
  org.clojure/core.async     {:mvn/version "0.3.443", :exclusions [org.clojure/tools.reader]}
  org.clojure/data.json      {:mvn/version "0.2.6"},
  rum                        {:mvn/version "0.10.8"},
  viz-cljc                   {:mvn/version "0.1.3"},
  }
 ;; setup some development paths
 :paths ["src" "target" "resources"]
 ;; setup target as a resource path
 :resource-paths ["target" "resources"]

 ;; setup a helpful alias to start the build
;;  :aliases {:fig {:main-opts ["-m" "figwheel.main"]}}
 :aliases {:build-dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}
 }
