{:deps {

        ; 1.9
        ;org.clojure/clojure {:mvn/version "1.9.0"}
        ;org.clojure/core.async {:mvn/version "1.1.587"}
        
        ;org.clojure/clojurescript  {:mvn/version "1.10.597"}
        
        ; use clojure version with https://clojure.atlassian.net/browse/CLJ-1472 fixed, for now 1.10.1
        org.clojure/clojure        {:mvn/version "1.10.2-alpha1"}
        org.clojure/core.async     {:mvn/version "1.1.587"}

        ;; refer woof localy 
        woof-core {:local/root "../../woof-core"}
        }

 :aliases {
           :dev {
                 :main-opts ["-m" "workflow"]
                 }

           :native-image {:main-opts  ["-m clj.native-image workflow"
                                       "-H:Name=workflow"
                                       "--initialize-at-build-time"
                                       "--report-unsupported-elements-at-runtime"
                                       "-Dclojure.compiler.direct-linking=true"
                                       "-Dclojure.compiler.disable-locals-clearing=true"
                                       "-H:+ReportExceptionStackTraces"
                                       "-H:+ReportUnsupportedElementsAtRuntime"
                                       ; "-H:+TraceClassInitialization"
                                       ; "-H:+PrintAnalysisCallTree"
                                       ]
                          :extra-deps {
                                       clj.native-image {
                                                         :git/url "https://github.com/taylorwood/clj.native-image.git"
                                                         :sha     "b3823a48be75122b9671c86ce5353a85589ef15f"}}}}

 }

