{
 :deps {
      ;; do not package clojure/clojurescript/core.async as library

        compact-uuids              {:mvn/version "0.2.0"}
        fipp                       {:mvn/version "0.6.22"}
        }

 :paths ["src"]

 :aliases {
           :dev {
                 ;; provide dependencies separately
                 :extra-deps {
                              org.clojure/clojure        {:mvn/version "1.10.1"}
                              org.clojure/core.async     {:mvn/version "1.1.587"}
                              org.clojure/clojurescript  {:mvn/version "1.10.597"}
                              ;        org.clojure/tools.reader   {:mvn/version "1.3.2"}
                              }
                 }
           :test {
                  :extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}

                               }

                  :main-opts ["-m" "cognitect.test-runner"]}
           }
 }