{
 :deps {
        org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/tools.reader {:mvn/version "0.10.0"}
        org.clojure/clojurescript  {:mvn/version "1.10.339"},
        org.clojure/core.async     {:mvn/version "0.3.443", :exclusions [org.clojure/tools.reader]}

        compact-uuids              {:mvn/version "0.2.0"}
        fipp                       {:mvn/version "0.6.12"},


        ;
        ;  clojurewerkz/propertied    {:mvn/version "1.3.0"},
        ;  com.cognitect/transit-clj  {:mvn/version "0.8.313"},
        ;  com.cognitect/transit-cljs {:mvn/version "0.8.256"},

        ;  compojure                  {:mvn/version "1.4.0", :exclusions [commos-codec]},
        ;  criterium                  {:mvn/version "0.4.4"},
        ;  hawk                       {:mvn/version "0.2.11"},
        ;  http-kit                   {:mvn/version "2.2.0"},
        ;  markdown-clj               {:mvn/version "1.0.2"},
        ;  me.raynes/fs               {:mvn/version "1.4.6"},
        ;  org.clojure/data.json      {:mvn/version "0.2.6"},
        ;  rum                        {:mvn/version "0.10.8"},

        viz-cljc                   {:mvn/version "0.1.3"},

        }

 :paths ["src"]

 :aliases {
           :dev {
                 :main-opts ["-m" "woof.lib"]
                 }
           :test {
                  :extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}

                               }

                  :main-opts ["-m" "cognitect.test-runner"]}
           }
 }