{
 :mvn/repos {"enonic" {:url "https://repo.enonic.com/public/"}}
 :deps
 {

  woof-core {:local/root "../woof-core"}

  org.clojure/clojure        {:mvn/version "1.10.1"}
  org.clojure/clojurescript  {:mvn/version "1.10.516"} ;;
  org.clojure/core.async     {:mvn/version "1.1.587"}

  hiccup                     {:mvn/version "1.0.5"}
  ;; this one is needed to be added for running standalone version
  ring                       {:mvn/version "1.8.0"},
; [javax.servlet/servlet-api "2.5"]

  fipp                       {:mvn/version "0.6.22"}

  http-kit                   {:mvn/version "2.3.0"},

  compojure                  {:mvn/version "1.6.1", :exclusions [commos-codec]},
  ring-cors                  {:mvn/version "0.1.13"}
  com.cognitect/transit-clj  {:mvn/version "0.8.313"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},

  cljs-http                  {:mvn/version "0.1.46"}

  me.raynes/fs               {:mvn/version "1.4.6"},

;  org.clojure/data.json      {:mvn/version "0.2.6"},
  rum                        {:mvn/version "0.12.3"},
  cljsjs/react-dom-server    {:mvn/version "16.6.0-0"}
  ;; use same version as in rum
  ;;sablono                    {:mvn/version "0.8.1"}

  devcards                   {:mvn/version "0.2.5"}

  com.taoensso/timbre         {:mvn/version "4.10.0"}
  clojure-watch               {:mvn/version "LATEST"}

  ;; cvs stuff
  semantic-csv               {:mvn/version "0.2.1-alpha1"}
  clojure-csv/clojure-csv    {:mvn/version "2.0.1"}

  ;; future dependencies, for more examples

  ;  clj-async-test             {:mvn/version "0.0.5"},
  ;  clojurewerkz/propertied    {:mvn/version "1.3.0"},
  ;  compact-uuids              {:mvn/version "0.2.0"},
  ;  compojure                  {:mvn/version "1.4.0", :exclusions [commos-codec]},
  ;  criterium                  {:mvn/version "0.4.4"},
  ;  fipp                       {:mvn/version "0.6.12"},
  ;  hawk                       {:mvn/version "0.2.11"},


  viz-cljc                   {:mvn/version "0.1.3"},


  ;; fixme: move these deps to woof-blog, but for now they will live in tester
  ;; todo: which markdown version to use
  markdown-clj               {:mvn/version "1.10.2"}
  markdown-to-hiccup         {:mvn/version "0.6.2"}
  com.atlassian.commonmark/commonmark {:mvn/version "0.14.0"}
  clj-rss {:mvn/version "0.2.5"}
  cljsjs/commonmark {:mvn/version "0.29.0-1"}

  ;  org.clojure/data.json      {:mvn/version "0.2.6"},

  io.xapix/paos {:mvn/version "0.2.4"}

  clj-fuzzy {:mvn/version "0.4.1"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}

  }


 :aliases {

           :run    {:main-opts ["-m" "woof.server.core"]}

           :fig      {:extra-deps
                                   {com.bhauman/figwheel-main       {:mvn/version "0.2.9"},
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                      :extra-paths ["target" "test"]
                      }


           :playground { :main-opts   ["-m" "figwheel.main" "-b" "playground" "-r"] }

           ;; browser extension
           :browser {
                     :jvm-opts ["-Dorg.eclipse.jetty.util.log.announce=false"]
                     ;; todo: maybe use more specific key instead of '--run-backend-wf'
                     ;; or implement dispatching by wf id
                     :main-opts   ["-m" "figwheel.main" "-b" "browser"
                                   "-r"  "--run-backend-wf"
                                   ;; todo: pass port here

                                   ] }

           :scraper {
                     :jvm-opts ["-Dorg.eclipse.jetty.util.log.announce=false"]
                     :main-opts   ["-m" "figwheel.main" "-b" "scraper"
                                   ;; run scraping session ws
                                   "-r"  "--run-backend-wf"
                                   ] }

           ;; this generates the code that can be run in browser
           :browser-min { :main-opts   ["-m" "figwheel.main" "-O" "advanced" "-b" "browser" ] }

           ;; not working yet
           :server {
                    :main-opts ["-i"
                                "src/woof/server/core.clj"
                                ;"scripts/server.clj"
                                "-r"  "--run-backend-wf"
                                ]
                    }
           }

 ;; setup some development paths
 :paths ["src" "resources" "test"
         ;"../woof-core/src"
         ]
 ;; setup target as a resource path
 :resource-paths ["target" "resources"]

 }
