{:deps
 {
  woof-core {:local/root "../woof-core"}

  hiccup                     {:mvn/version "1.0.5"}
  ;; use same version as in rum
  sablono                    {:mvn/version "0.8.1"}

  ;; this one is needed to be added for running standalone version
  ring                       {:mvn/version "1.8.0"},
; [javax.servlet/servlet-api "2.5"]


  http-kit                   {:mvn/version "2.3.0"},
  compojure                  {:mvn/version "1.6.1", :exclusions [commos-codec]},
  com.cognitect/transit-clj  {:mvn/version "0.8.313"},
  com.cognitect/transit-cljs {:mvn/version "0.8.256"},

  ;[com.cognitect/transit-clj  "0.8.300"]
  ;[com.cognitect/transit-cljs "0.8.239"]


  me.raynes/fs               {:mvn/version "1.4.6"},
  org.clojure/clojure        {:mvn/version "1.10.0"},
  org.clojure/clojurescript  {:mvn/version "1.10.597"},
  org.clojure/core.async     {:mvn/version "1.1.587"}
;  org.clojure/data.json      {:mvn/version "0.2.6"},
  rum                        {:mvn/version "0.10.8"},
  devcards                   {:mvn/version "0.2.5"}

  com.taoensso/timbre         {:mvn/version "4.10.0"}
  clojure-watch               {:mvn/version "LATEST"}

  ;; cvs stuff
  semantic-csv               {:mvn/version "0.2.1-alpha1"}
  clojure-csv/clojure-csv    {:mvn/version "2.0.1"}

  ;; future dependencies, for more examples

  ;  clj-async-test             {:mvn/version "0.0.5"},
  ;  clojurewerkz/propertied    {:mvn/version "1.3.0"},
  ;  compact-uuids              {:mvn/version "0.2.0"},
  ;  compojure                  {:mvn/version "1.4.0", :exclusions [commos-codec]},
  ;  criterium                  {:mvn/version "0.4.4"},
  ;  fipp                       {:mvn/version "0.6.12"},
  ;  hawk                       {:mvn/version "0.2.11"},

  viz-cljc                   {:mvn/version "0.1.3"},
  markdown-clj               {:mvn/version "1.0.2"}
  ;  me.raynes/fs               {:mvn/version "1.4.6"},
  ;  org.clojure/data.json      {:mvn/version "0.2.6"},

  }


 :aliases {

           :run    {:main-opts ["-m" "woof.server.core"]}

           :fig      {:extra-deps
                                   {com.bhauman/figwheel-main       {:mvn/version "0.2.3"},
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                      :extra-paths ["target" "test"]
                      }


           :playground { :main-opts   ["-m" "figwheel.main" "-b" "playground" "-r"] }

           ;; browser extension
           :browser { :main-opts   ["-m" "figwheel.main" "-b" "browser" "-r"] }

           ;; this generates the code that can be run in browser
           :browser-min { :main-opts   ["-m" "figwheel.main" "-O" "advanced" "-b" "browser" ] }

           :server {
                    :main-opts ["-i" "scripts/server.clj"]
                    }
           }

 ;; setup some development paths
 :paths ["src" "resources" "test"
         ;"../woof-core/src"
         ]
 ;; setup target as a resource path
 :resource-paths ["target" "resources"]

 }
